:root {
  --settings-row-g: 2em;
  --settings-image-s: 10em;
  --settings-text-fs: 2em;
  --settings-input-range-w: 95%;
}

@media (min-width: 420px) {
  :root {
    --settings-image-s: 20em;
    --settings-input-range-w: 80%;
  }
}

@media (min-width: 768px) {
  :root {
    --settings-image-s: 30em;
    --settings-text-fs: 3em;
    --settings-input-range-w: 50%;
  }
}

.settings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 1em;
  align-items: stretch;
  width: 100%;
  height: 100%;

  @for $i from 1 through 2 {
    &:nth-child(#{$i}) {
      @include page-animation($i, 0.4s);
    }
  }
}

.settings-block {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background: var(--background-primary);
  box-shadow: var(--shadow);
  padding: 30px;
  border-radius: 10px;

  &__input {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .regulation {
    width: var(--settings-input-range-w);
  }

  &__text {
    font-size: var(--settings-text-fs);
    font-weight: 700;
  }
}
